.desc {
  font-weight: 400;
}

.desc__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
  }
}

.desc__item {
  @media (min-width: $tablet-width) {
    flex: 0 1 50%;
    margin-right: 80px;
  }

  @media (min-width: $desktop-width) {
    flex: 0 1 25%;
    margin-right: 80px;
  }
}

.desc__text {
  font-family: $font_basic;
}

.desc__name,
.desc__value {
  font-family: $font_basic;
  font-size: 12px;
  line-height: 16px;
}
