.example {
  position: relative;
  padding-top: 27px;
  padding-bottom: 70px;
  background-color: $slider_grey;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, $slider_grey 472px, $basic_white 472px);
    background-repeat: no-repeat;
    background-position: top center;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to top, $slider_grey 550px, $basic_white 550px);
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: flex-start;
  }
}


.example__text {
  margin: 0;
  margin-bottom: 25px;
  font-family: $font_basic;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    width: 72%;
    margin-bottom: 70px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 70px;
    margin-bottom: 146px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 31px;

  @include list-reset;

  @media (min-width: $desktop-width) {
    width: 366px;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 80px;
  }
}

.example__number {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  padding: 14px 12px;
  color: $title_black;
  border: 1px solid $special-grey;
  border-radius: 5px;
}

.example__item {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.example__item-text {
  display: inline-flex;
  align-self: center;
  margin: 0;
  width: 81px;
  margin: -5px 0 0;
  padding: 0 12px;
  font-family: $font_basic;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: $slider_grey;

  @media (min-width: 375px) {
    width: auto;
  }

  @media (min-width: $tablet-width) {
    background-color: $basic_white;
  }

  @media (min-width: $desktop-width) {
    background-color: $slider_grey;
    width: 75px;
  }
}

// .example__item-text--days {
//   @media (min-width: $tablet-width) {
//     padding: 0 10px;
//     width: 80%;
//     bottom: -5px;
//     left: 12%;
// //   }
// }

.example__subtext {
  margin: 0;
  margin-top: 27px;
  font-family: $font_custom;
  font-size: 14px;
  line-height: 20px;
  color: $title_black;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    align-self: center;
    justify-self: end;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    grid-row: 4/5;
    grid-column: 1/-1;
    justify-self: flex-start;
    margin-top: 0;
  }
}

.example__subtext-inner {
  display: inline-block;
  padding-left: 7px;

  @media (min-width: $tablet-width) {
    display: block;
    padding-left: 84px;
  }

  @media (min-width: $tablet-width) {
    display: block;
    padding-left: 20px;
  }
}

.example__inner {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    flex: 0 1 50%;
  }
}

.example__slider {
  margin-top: 42px;

  @media (min-width: $desktop-width) {
    flex: 0 1 50%;
  }
}
