.extra {
  padding-bottom: 38px;
}

.extra--wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 325px 245px 80px 245px 325px;
  }
}

.extra__list {
  @include list-reset;
  margin-bottom: 36px;

  @media (min-width: $desktop-width) {
    grid-column: 1/5;
    margin-bottom: 0;
  }
}

.extra__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 34px;
  color: $title_black;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    margin-left: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-left: 0;
  }
}

.extra__subtitle {
  grid-column: 1/-1;
  margin: 0;
  margin-top: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: $special_dark-grey-2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/2;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra__img {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 289px;
  text-align: center;
  background-image: url("../img/catalog-img/cat-bg-green.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-img/cat-bg-green-x2.png");
    min-height: 289px;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 200px;
    padding: 0;
    background-position: center 60%;
  }

  @media (min-width: $desktop-width) {
    height: 100%;
    display: flex;
    grid-column: 5/6;
    margin-top: 0;
    margin-left: 80px;
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/catalog-img/icon_gift.svg");
    width: 78px;
    height: 80px;

    @media (min-width: $tablet-width) {
      top: 36%;
      left: 22%;
    }

    @media (min-width: $desktop-width) {
      top: 17%;
      left: 48%;
    }
  }

  &--padding {
    padding-left: 54px;
    padding-right: 60px;
    padding-bottom: 43px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
}

.extra__img-text {
  position: relative;
  margin: 0;
  margin-top: auto;
  font-family: $font_basic;
  font-size: 16px;
  line-height: 20px;
  color: $basic-white;
  width: 170px;

  @media (min-width: $tablet-width) {
    width: 160px;
    grid-column: 2/3;
    margin: 0;
    text-align: left;
    margin-top: 71px;
  }

  @media (min-width: $desktop-width) {
    margin-top: auto;
    width: auto;
    text-align: center;
  }
}

.extra__text {
  margin: 0;
  margin-top: 11px;
  margin-bottom: 13px;
  align-self: center;
  font-family: $font_basic;
  font-size: 14px;
  line-height: 20px;
  grid-column: 1/2;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    justify-self: end;
    font-size: 16px;
    grid-column: 2/3;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    justify-self: left;
    padding-left: 0;
  }
}

.extra__subtext {
  grid-column: 2/3;
  justify-self: flex-end;
  margin: 0;
  align-self: center;
  font-family: $font_basic;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
  }

  @media (min-width: $desktop-width) {
    justify-self: left;
  }
}

.extra__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 15px;
  padding-top: 1px;
  border-top: 1px solid $special_grey;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 36% 14%;
    padding: 26px 38px 26px;
    border: 1px solid $special_grey;
    border-top: none;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 325px 245px 80px 245px;
    margin-bottom: 0;
    align-items: center;
    padding: 15px 0;
    border: none;
    border-top: 1px solid #e6e6e6;
  }

  &--border {
    @media (min-width: $tablet-width) {
      border-top: 1px solid #e6e6e6;
    }
  }

  &--last-item {
    margin-bottom: 0;
    border-bottom: 1px solid #e6e6e6;
  }
}

.extra__button {
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    margin-top: 25px;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
    margin-top: 0;
  }
}
